<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rural Handmade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /* 
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif; */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 0px;
        }

        .bgbox_wrapper {
            width: 100%;
            height: 510px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main_wrapper {
            width: 425px;
            height: 660px;
            margin: 0px auto;
        }

        .bottom_box_wrap {
            width: 100%;
            height: 150px;
            background-color: #FFF8EF;
        }

        .inner_box_wrapper {
            width: 293px;
            height: 290px;
            margin: 0px auto;
            background-color: #ffffff;
            top: -140px;
            position: relative;
            z-index: 2;
            padding: 27px 65px;
            text-align: center;
        }

        .title_wrap h1 {
            font-family: 'Playfair Display', serif;
            font-size: 15px;
            line-height: 1.3;
            color: #D48948;
            font-weight: 400;
            text-transform: capitalize;
        }

        .title_wrap h2 {
            font-size: 10px;
            line-height: 1.3;
            color: #707070;
            font-family: 'Roboto', sans-serif;
            text-transform: capitalize;
            font-weight: 500;
            margin-top: 5px;

        }

        .orange_sepline {
            width: 100%;
            height: 1px;
            background-color: #FDC789;
            margin: 35px auto 12.5px;
        }

        .description {
            font-size: 12px;
            line-height: 1.3;
            color: #707070;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;

        }
    </style>

</head>

<body>


    <section class="main_wrapper">
        <div class="bgbox_wrapper" style="background-image: url('imgs/main-bg.png');">

        </div>
        <div class="bottom_box_wrap">
            <div class="inner_box_wrapper">
                <div class="logo_wrapper">
                    <img src="imgs/logo.png" />
                    <div class="title_wrap">
                        <h1>Rural Handmade</h1>
                        <h2>Catalog 2021</h2>
                    </div>
                    <div class="orange_sepline"></div>
                    <div class="description">
                        <p>Preparing the handcrafts industry for a sustianbale future</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>